*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
header{
    background: cadetblue;
    width: 100%;
    display: flex;
    /* height: 40px; */
    align-items: center;
   
}
ul,a{
    list-style: none;
    text-decoration: none;
}
#menu ul {
    display: flex;
}

#menu ul li a{
   padding: 8px 10px;
   transition: all 0.2s ease-in;
   color: white;
   border-radius: 20px;
}
#menu ul a:hover{
    background: linear-gradient(50deg,rgba(7, 191, 247, 0.781),rgb(228, 10, 137));
}
#logo{
    margin: auto;
    font-size: 25px;
}
#logo a{
    color: white;
}
#socil ul{
    display: flex;
}
#socil ul li{
padding: 2px 10px;
}
#socil ul li a{
    display: inline-block;
    color: white;
    font-size: 20px;
    padding: 2px 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 26px;
    border-radius: 50%;
}
#socil ul li a:hover{
    background: linear-gradient(50deg,rgba(7, 191, 247, 0.781),rgb(228, 10, 137));
}

.Services-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services-box{
    border: 2px solid lightslategray;
    flex-basis: 32%;
    max-width: 370px;
    padding: 10px;
    display: flex;
    
    flex-direction: column;
    margin-bottom: auto;
}
.Services-container img{
    width: 100%;
    /* height: 100px; */
}
.services-box .services-but a{
    color:black;
    background-color: lightslategray;
    padding: 8px 13px;
    align-self: flex-start;
    margin-bottom: auto;
}
.services-box .services-but a:hover{
    border: 2px solid gray;
    color: gray;
    background-color: white
}

#main{
    display: flex;
}
aside{
    background-color: mediumaquamarine;
    flex: 0 0 15%;
    padding: 20px 0;
}
aside ul{
    padding: 0;
    text-align: center;
}

aside ul li a{
    padding: 20px;
    display:inline-block;
    border-bottom: 2px solid gray;
    color: oldlace;
}
aside ul li a:hover{
    padding-right: 4px;
    background-color: violet;
    border-radius: 20px;
}
#main img{
    width: 100%;
    height: 50%;
}
footer{
    background-color: hotpink;
    text-align: center;
    padding: 5px;
}

@media  screen and (max-width:1165px) {
    .services-title h2{
      font-size: 16px;
    }
}
@media  screen and (max-width:796px){
    .services-box{
        flex-basis:45%;
        margin-left: 10px;
        margin-top: 10px;
    }
    .Services-container{
      justify-content: center;
    }
}
@media  screen and (max-width:755px){
    header{
        flex-direction: column;
        justify-content: center;
        /* height: 200px; */
        margin: 0;
        padding: 0;
    }
    #logo{
        order: -1;
        align-items: center;
    }
    #logo a{
        margin-left: 45px;
    }
    #socil {
        margin: 0;
        padding: 0;
    }
    .services-box{
        flex-basis:45%;
        margin-left: 10px;
    }
    .Services-container{
      justify-content: center;
    }
    article{
        order: -2;
    }
    #main{
        flex-direction: column;
    }
}
@media  screen and (max-width:400px){
    .services-box{
         flex-basis: 100%;
    }
    #menu ul {
        justify-content: center;
        padding: 5px;
    }
}